<?xml version="1.0" encoding="utf-8" ?>
<style xmlns="http://purl.org/net/xbiblio/csl" version="1.0" default-locale="lt-LT" class="in-text">
    <info>
        <title>ISO-690 (numeric, Lithuanian)</title>
        <id>https://https://github.com/Nenumarokas/ktu-csl-2021</id>
        <author>
            <name>Marius Pažėra</name>
            <email>marius.pazera@gmail.com</email>
        </author>
        <category citation-format="numeric" />
        <category field="generic-base" />
        <updated>2012-03-23T09:00:00+00:00</updated>
        <summary>ISO 690:2021-like style for KTU. (Numeric version)</summary>
        <rights>This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License: http://creativecommons.org/licenses/by-sa/3.0/</rights>
    </info>
    <locale>
        <terms>
            <term name="anonymous">Anon.</term>
            <term name="no date">[no date]</term>
            <term name="in">in</term>
            <term name="online">interaktyvus</term>
            <term name="accessed">žiūrėta</term>
            <term name="retrieved">Available</term>
            <term name="from">from</term>
            <term name="page" form="short">
                <single>p.</single>
                <multiple>pp.</multiple>
            </term>
        </terms>
    </locale>
    <macro name="author">
      <names variable="author" suffix=". ">
            <name delimiter=" " delimiter-precedes-et-al="always" et-al-min="4" et-al-use-first="1" name-as-sort-order="all">
                <name-part name="family" text-case="uppercase"/>
                <name-part name="given" text-case="capitalize-first"/>
            </name>
            <label form="short" text-case="capitalize-first" suffix=". "/>
            <substitute>
                <names variable="editor"/>
            </substitute>
        </names>
    </macro>
    <macro name="container_author">
        <names variable="container-author" suffix=" ">
        <name delimiter=" " delimiter-precedes-last="always" et-al-min="4" et-al-use-first="1" name-as-sort-order="all">
            <name-part name="family" text-case="uppercase"/>
            <name-part name="given" text-case="capitalize-first"/>
        </name>
        <label form="short" text-case="capitalize-first" suffix=". "/>
        <substitute>
            <names variable="editor"/>
        </substitute>
        </names>
    </macro>
    <macro name="title">
        <group delimiter=" " suffix=". ">
        <choose>
            <if type="book thesis" match="any">
                <text variable="title" font-style="italic" />
            </if>
            <else-if type="paper-conference chapter article-journal article-magazine article-newspaper webpage" match="any">
                <text variable="title" suffix=". " />
                <text macro="container_author" />
                <choose>
                   <if variable="container-title">
                      <text variable="container-title" font-style="italic" suffix=" " />
                  </if>
                  <else>
                     <text variable="event" font-style="italic" suffix=" " />
                  </else>
               </choose>
            </else-if>
        </choose>
        </group>        
    </macro>
    <macro name="editor">
        <names variable="editor">
            <label form="short" text-case="capitalize-first" suffix=". "/>
            <name and="text" delimiter=", "/>
        </names>
    </macro>
    <macro name="series-editor">
        <names variable="original-author">
            <label form="short" text-case="capitalize-first" suffix=". "/>
            <name and="text" delimiter=", "/>
        </names>
    </macro>
    <macro name="author-short">
        <names variable="author">
            <name form="short" and="text" delimiter=", "/>
            <substitute>
                <names variable="editor"/>
                <names variable="translator"/>
                <text macro="anon"/>
            </substitute>
        </names>
    </macro>
      <macro name="publisher">
        <group delimiter=": " >
            <choose>
                <if variable="publisher-place">
                    <text variable="publisher-place" />
                </if>
            </choose>
            <text variable="publisher"/>
        </group>
    </macro>
    <macro name="ref-date">
        <date variable="issued">
            <date-part name="month" suffix=" "/>
            <date-part name="year"/>
        </date>
    </macro>
    <macro name="year-date">
        <date variable="issued">
            <date-part name="year" suffix=". "/>
        </date>
    </macro>
    <macro name="date">
        <date variable="issued">
            <date-part name="year" suffix=". "/>
        </date>
    </macro>
    <macro name="pages">
        <choose>
            <if type="book thesis" match="any">
                <text variable="number-of-pages" suffix=" p." />
            </if>
            <else-if type="chapter paper-conference article-newspaper" match="any">
                <text variable="page" prefix="p. " suffix=". "/>
            </else-if>
        </choose>
    </macro>
    <macro name="day-month">
        <date variable="issued">
            <date-part name="month"/>
            <date-part name="day" prefix=" "/>
        </date>
    </macro>
    <macro name="archive">
        <group delimiter=". ">
            <text variable="archive_location" text-case="capitalize-first"/>
            <text variable="archive"/>
            <text variable="archive-place"/>
        </group>
    </macro>
    <macro name="time_data">
        <group prefix=" [žiūrėta " suffix="]. ">
            <date variable="accessed">
                <date-part name="year" suffix="-"/>
                <date-part name="month" suffix="-" form="numeric-leading-zeros" />
                <date-part name="day" form="numeric-leading-zeros" />
            </date>
        </group>
    </macro>
    <macro name="notes">
        <text variable="note" suffix=". " />
    </macro>
    <macro name="edition">
        <text variable="edition" suffix=". Ed." />
    </macro>
    <macro name="publisher_block">
        <group delimiter=", ">
            <text macro="publisher"/>
            <text macro="year-date"/>
        </group>
    </macro>
    <macro name="issue">
        <group delimiter=", ">
            <text variable="volume" prefix="Vol.&#xA0;" />
            <text variable="issue" prefix="no.&#xA0;" />
            <text variable="page" prefix="p.&#xA0;" />
        </group>
    </macro>
    <macro name="isbn">
        <text prefix="ISBN " variable="ISBN" />
    </macro>
    <macro name="access">
        <choose>
        <if type="webpage post post-weblog" match="any">
            <choose>
            <if variable="URL">
                <group delimiter=" " prefix=" ">
                <text macro="time_data"/>
                <text term="online" prefix="[" suffix="]" text-case="capitalize-first"/>
                <group delimiter=": ">
                    <text term="available at" text-case="capitalize-first"/>
                    <text variable="URL"/>
                </group>
                </group>
            </if>
            </choose>
        </if>
        <else-if match="any" variable="DOI">
            <text variable="DOI" prefix=" doi: " suffix="."/>
        </else-if>
        <else-if variable="URL">
            <group delimiter=". " prefix=" " suffix=". ">
            <text macro="time_data" suffix=". " />
            <group prefix="[" suffix="]" delimiter=" ">
                <choose>
                <if variable="medium" match="any">
                    <text variable="medium" text-case="capitalize-first"/>
                </if>
                <else>
                    <text term="online" text-case="capitalize-first"/>
                    <choose>
                    <if type="motion_picture">
                        <text term="video" text-case="capitalize-first"/>
                    </if>
                    </choose>
                </else>
                </choose>
            </group>
            </group>
            <group delimiter=": " prefix=" ">
            <text term="available at" text-case="capitalize-first"/>
            <text variable="URL"/>
            </group>
        </else-if>
        </choose>
    </macro>
    
    <citation  collapse="citation-number">
        <sort>	
            <key variable="citation-number" sort="ascending"/>
        </sort>
        
        <layout prefix="[" suffix="]" delimiter=",">
            <text variable="citation-number"/>
        </layout>
        
    </citation>
    <bibliography>
        <sort>
            <key variable="citation-number"/>
        </sort>
        <layout suffix=".">
            <text variable="citation-number" suffix=".  " />
            <text macro="author" suffix=""/>
            <choose>
                <if type="book">
                    <group delimiter=" ">
                        <text macro="title" prefix=" " suffix="."/>
                        <text macro="edition" />
                        <text macro="editor" suffix="."/>
                        <group delimiter=", ">
                            <text macro="publisher"/>
                            <text macro="year-date"/>
                        </group>
                        <text macro="pages" />
                        <text prefix="ISBN " variable="ISBN" />
                    </group>
                    <text macro="access"/>
                </if>
                <else-if type="article-journal article-magazine" match="any">
                    <text macro="title" />
                    <text macro="edition" />
                    <text macro="date" />
                    <text macro="issue" suffix=". "/>
                    <text macro="doi" suffix=". "/>
                    <text macro="availability" />
                    <text macro="access"/>
                </else-if>
                <else-if type="article-newspaper">
                    <text macro="title" />
                    <text macro="edition" />
                    <text macro="publisher_block" />
                    <text macro="pages" />
                    <text macro="availability" /> 
                    <text macro="access"/>
                </else-if>
                
                <else-if type="chapter entry entry-dictionary entry-encyclopedia" match="any">
                    <text macro="title" />
                    <text macro="edition" />
                    <text macro="publisher_block" />
                    <text macro="pages" />
                    <text macro="isbn" />
                    <text macro="availability" />
                    <text macro="access"/>
                </else-if>
                
                <else-if type="paper-conference">
                    <text macro="title" />
                    <text macro="publisher_block" />
                    <text macro="pages" />
                    <text macro="availability" />
                    <text macro="access"/>
                </else-if>
                
                <else-if type="thesis">
                    <text macro="title" />
                    <text macro="publisher_block" />
                    <text macro="availability" />
                    <text macro="access"/>
                </else-if>
                
                <else-if type="patent">
                    <text macro="title" />
                    <text macro="date" />
                    <text variable="publisher-place" />
                    <text macro="availability" />
                    <text macro="access"/>
                </else-if>
                
                <else-if type="post-weblog post webpage" match="any">
                    <text macro="title" />
                    <text macro="year-date" />
                    <text macro="access"/>
                </else-if>
                
                <else>
                    <group suffix="." >
                        <text macro="title" prefix=" " />
                        <text macro="editor" prefix=" "/>
                    </group>
                    <group delimiter=", ">
                        <text macro="publisher"/>
                        <text macro="year-date"/>
                    </group>
                    <text macro="pages" />
                    <text macro="notes" />
                    <text macro="availability" />
                    <text macro="access"/>
                </else>
                
            </choose>
        </layout>
    </bibliography>
</style> 
